@import "tailwindcss";

@theme {
  --color-dark-950: #050a08;
  --color-dark-900: #0a1410;
  --color-dark-800: #0f1f1a;
  --color-dark-700: #162b24;
  --color-dark-600: #1e3a30;
  --color-green-primary: #0d6b4b;
  --color-green-light: #15a06e;
  --color-green-neon: #00e88f;
  --color-green-neon-dim: #00c77a;
  --color-gray-custom: #9ca3af;
  --color-gray-light: #d1d5db;
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #050a08;
  color: #e5e7eb;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0a1410;
}
::-webkit-scrollbar-thumb {
  background: #162b24;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #0d6b4b;
}

/* Animated grid background */
@keyframes pulse-slow {
  0%, 100% { opacity: 0.03; }
  50% { opacity: 0.08; }
}

.bg-grid {
  background-image:
    linear-gradient(rgba(0, 232, 143, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 232, 143, 0.04) 1px, transparent 1px);
  background-size: 60px 60px;
}

.glow-green {
  box-shadow: 0 0 30px rgba(0, 232, 143, 0.15), 0 0 60px rgba(0, 232, 143, 0.05);
}

.text-gradient {
  background: linear-gradient(135deg, #00e88f 0%, #00c77a 50%, #15a06e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hover:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 40px rgba(0, 232, 143, 0.1), 0 20px 60px rgba(0, 0, 0, 0.3);
  border-color: rgba(0, 232, 143, 0.3);
}

/* Floating nodes animation */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 0.6; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: float 8s ease-in-out 2s infinite;
}

.animate-float-delay-2 {
  animation: float 10s ease-in-out 4s infinite;
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

.animate-fade-in-up-delay {
  animation: fade-in-up 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-fade-in-up-delay-2 {
  animation: fade-in-up 0.8s ease-out 0.4s forwards;
  opacity: 0;
}

.animate-fade-in-up-delay-3 {
  animation: fade-in-up 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

/* Line decorations */
.line-decoration {
  position: relative;
}
.line-decoration::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, #00e88f, transparent);
}
